PasswordCheck/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FirstProgramm.MainPage">
    <Grid 
        RowDefinitions="*, 6*"
        >
        <Label x:Name="Result"
               Grid.Row="0"
               Grid.Column="0"
               FontSize="50"
               Text=""
               HorizontalOptions="Center"
               VerticalOptions="Center"/>
        <Grid x:Name="Grid"
        Grid.Row="1"
        RowDefinitions="0.0001*, *, *, *, *"
        ColumnDefinitions="*, *, *"
        >
      
        <Button Grid.Row="1"
               Grid.Column="0"
               Text="1"
               Clicked="OnButtonClicked"
               />
        <Button Grid.Row="1"
               Grid.Column="1"
               Text="2"
                Clicked="OnButtonClicked"
                />
        <Button Grid.Row="1"
               Grid.Column="2"
               Text="3"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="2"
               Grid.Column="0"
               Text="4"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="2"
               Grid.Column="1"
               Text="5"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="2"
               Grid.Column="2"
               Text="6"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="3"
               Grid.Column="0"
               Text="7"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="3"
               Grid.Column="1"
               Text="8"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="3"
               Grid.Column="2"
               Text="9"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="4"
               Grid.Column="0"
               Text="X"
                Clicked="Deleat"/>
        <Button Grid.Row="4"
               Grid.Column="1"
               Text="0"
                Clicked="OnButtonClicked"/>
        <Button Grid.Row="4"
               Grid.Column="2"
               Text="✓"
                Clicked="Check"/>
    </Grid>
    </Grid>
</ContentPage>
